<!DOCTYPE html>
<html lang=ko dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>자취에 모든것-꿀취</title>
    <meta name="author" content="Eul Seon">
    <meta name="description" content="모든 자취러들의 꿀팁 저장소,
    매일 업데이트되는 자취 꿀팁 자료들과 수많은 자취생들이 뽑는 가성비 좋은
    아이템등 초보 자취러들에게 유익한 정보들이 저장되어 제공되고 있습니다.
    자취러들에 질좋은 삶을 위해 저희는 활동합니다.">
    <meta name="application-name" content="자취에 모든 꿀팁 저장소">
  </head>
  <body>
    <header>
        <div class="nav">
          <div class="nav-item"><a href="#"><img scr="" alt="">메인</a></div>
          <div class="nav-item"><a href="#">메뉴</a></div>
          <div class="nav-item"><a href="#">문의</a></div>
          <div class="nav-item"><a href="./sign/in.html">로그인</a></div>
          <div class="nav-item"><a href="./sign/up.html">회원가입</a></div>
        </div>
        <div class="main">
          <img src="#" alt="#">
          <span><h1 id="main-title">자취에 모든것 - <h2 id="sub-title">꿀취<h2></h1></span>
        </div>
    </header>
    <section>
      <div class="Best-phrase">꿀팁 베스트
        <ol>
          <li>
            <span>
              <a href="">a</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">b</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">c</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">d</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">e</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">f</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">g</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">h</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">i</a>
            </span>
          </li>
          <li>
            <span>
              <a href="">e</a>
            </span>
          </li>
        </ol>
      </div>
      <div class="Best-item">자취생들이 추천하는 꿀템들!
        <div class="Best-item-essential"> 자취 꿀수템
          <li>
            <a href="">
              <img scr="" alt="">
              <span>1</span>
            </a>
          </li>
          <li>
            <a href="">
              <img scr="" alt="">
              <span>2</span>
            </a>
          </li>
          <li>
            <a href="">
              <img scr="" alt="">
              <span>3</span>
            </a>
          </li>
        </div>
        <div class="Best-item-cost-effectiveness">꿀성비
          <li>
            <a href="">
              <img scr="" alt="">
              <span>1</span>
            </a>
          </li>
          <li>
            <a href="">
              <img scr="" alt="">
              <span>2</span>
            </a>
          </li>
          <li>
            <a href="">
              <img scr="" alt="">
              <span>3</span>
            </a>
          </li>
        </div>
        <div class="Best-item-convenience-store-coordination">편의점 꿀조합
          <li>
            <a href="">
              <img scr="" alt="">
              <span>1</span>
            </a>
          </li>
          <li>
            <a href="">
              <img scr="" alt="">
              <span>2</span>
            </a>
          </li>
          <li>
            <a href="">
              <img scr="" alt="">
              <span>3</span>
            </a>
          </li>
        </div>
      </div>
    </section>
    <footer class="agreement">
      <span><a href="#">개인정보동의서</a></span>
      <span><a href="#">개인정보수집동의서</a></span>
    </footer>
  </body>
</html>
